# naenio-android

./: .gitignore  README.md  build.gradle  credentials.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nexters/teamvs/naenio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexters/teamversus/naenio/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nexters/teamversus/naenio/base/: BaseRepository.kt  BaseViewModel.kt  GlobalUiEvent.kt  NaenioApp.kt
app/src/main/java/com/nexters/teamversus/naenio/data/: UserRepository.kt
app/src/main/java/com/nexters/teamversus/naenio/data/network/: ApiProvider.kt  AuthTokenTokenInterceptor.kt
app/src/main/java/com/nexters/teamversus/naenio/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nexters/teamversus/naenio/domain/mapper/: CommentMapper.kt  FeedMapper.kt  ProfileMapper.kt
app/src/main/java/com/nexters/teamversus/naenio/domain/model/: CommentModel.kt  PostModel.kt  ProfileModel.kt
app/src/main/java/com/nexters/teamversus/naenio/domain/repository/: CommentRepository.kt  FeedRepository.kt  UserRepository.kt
app/src/main/java/com/nexters/teamversus/naenio/extensions/: Extensions.kt
app/src/main/java/com/nexters/teamversus/naenio/graphs/: AuthNavGraph.kt  MainNavGraph.kt  RootNavGraph.kt  Route.kt
app/src/main/java/com/nexters/teamversus/naenio/theme/: Color.kt  Font.kt  MyShape.kt  NaenioTheme.kt
app/src/main/java/com/nexters/teamversus/naenio/ui/: HomeFragment.kt  MainFragment.kt
app/src/main/java/com/nexters/teamversus/naenio/ui/comment/: Comment.kt  CommentScreen.kt  CommentViewModel.kt  ReplyScreen.kt  ReplyViewModel.kt
app/src/main/java/com/nexters/teamversus/naenio/ui/component/: DialogComponent.kt  Loading.kt  MenuDialog.kt  ProgressBar.kt  TestButton.kt  Toast.kt
app/src/main/java/com/nexters/teamversus/naenio/ui/create/: CreateScreen.kt  CreateViewModel.kt
app/src/main/java/com/nexters/teamversus/naenio/ui/dialog/: BottomSheet.kt
app/src/main/java/com/nexters/teamversus/naenio/ui/feed/: FeedScreen.kt  FeedTabItemModel.kt  FeedViewModel.kt
app/src/main/java/com/nexters/teamversus/naenio/ui/model/: BottomNavItem.kt  UiState.kt
app/src/main/java/com/nexters/teamversus/naenio/ui/profile/: DeveloperItem.kt  MyCommentItem.kt  ProfileDetailScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/nexters/teamversus/naenio/ui/tabs/: DetailScreen.kt  FeedScreen.kt  HomeScreen.kt  LoginFragment.kt  LoginViewModel.kt  MainScreen.kt  ProfileScreen.kt
app/src/main/java/com/nexters/teamversus/naenio/ui/theme/: ThemeFeedScreen.kt  ThemeFeedViewModel.kt  ThemeItem.kt  ThemeScreen.kt  ThemeViewModel.kt
app/src/main/java/com/nexters/teamversus/naenio/utils/: DeepLinkUtils.kt  DimensionUtils.kt  JsonUtils.kt  KaKaoLoginUtils.kt  ShareUtils.kt  TimeUtils.kt
app/src/main/java/com/nexters/teamversus/naenio/utils/datastore/: AuthDataStore.kt  DataStoreUtils.kt  UserPref.kt  UserPreferencesRepository.kt
app/src/main/java/com/nexters/teamversus/naenio/utils/keyboard/: KeyboardAwareWindow.kt  KeyboardHeightObserver.java  KeyboardHeightProvider.java  KeyboardUtils.kt
app/src/main/java/com/nexters/teamvs/naenio/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nexters/teamvs/naenio/base/: BaseRepository.kt  BaseViewModel.kt  GlobalUiEvent.kt  NaenioApp.kt
app/src/main/java/com/nexters/teamvs/naenio/data/: UserRepository.kt
app/src/main/java/com/nexters/teamvs/naenio/data/network/: ApiProvider.kt  AuthTokenTokenInterceptor.kt
app/src/main/java/com/nexters/teamvs/naenio/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nexters/teamvs/naenio/domain/mapper/: CommentMapper.kt  FeedMapper.kt  ProfileMapper.kt
app/src/main/java/com/nexters/teamvs/naenio/domain/model/: CommentModel.kt  PostModel.kt  ProfileModel.kt
app/src/main/java/com/nexters/teamvs/naenio/domain/repository/: CommentRepository.kt  FeedRepository.kt  UserRepository.kt
app/src/main/java/com/nexters/teamvs/naenio/extensions/: Extensions.kt
app/src/main/java/com/nexters/teamvs/naenio/graphs/: AuthNavGraph.kt  MainNavGraph.kt  RootNavGraph.kt  Route.kt
app/src/main/java/com/nexters/teamvs/naenio/repository/: CommentRepository.kt  FeedRepository.kt  UserRepository.kt
app/src/main/java/com/nexters/teamvs/naenio/theme/: Color.kt  Font.kt  MyShape.kt  NaenioTheme.kt
app/src/main/java/com/nexters/teamvs/naenio/ui/comment/: Comment.kt  CommentScreen.kt  CommentViewModel.kt  ReplyScreen.kt  ReplyViewModel.kt
app/src/main/java/com/nexters/teamvs/naenio/ui/component/: DialogComponent.kt  Loading.kt  MenuDialog.kt  ProgressBar.kt  TestButton.kt  Toast.kt
app/src/main/java/com/nexters/teamvs/naenio/ui/composables/: DialogComponent.kt  Loading.kt  TestButton.kt  Toast.kt
app/src/main/java/com/nexters/teamvs/naenio/ui/create/: CreateScreen.kt  CreateViewModel.kt
app/src/main/java/com/nexters/teamvs/naenio/ui/dialog/: BottomSheet.kt  CommentScreen.kt  CommentUI.kt
app/src/main/java/com/nexters/teamvs/naenio/ui/feed/: FeedButtonItem.kt  FeedLayout.kt  (+4 more)
app/src/main/java/com/nexters/teamvs/naenio/utils/: DeepLinkUtils.kt  DimensionUtils.kt  JsonUtils.kt  KaKaoLoginUtils.kt  KeyboardUtils.kt  ShareUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_back_left.xml  ic_close.xml  ic_comment.xml  ic_edit_pan.xml  ic_floating.xml  ic_heart_fill.xml  ic_heart_outlined.xml  ic_home.xml  ic_icon_share.xml  ic_more.xml  ic_profile.xml  ic_share.xml  ic_theme.xml  ic_vs.xml  ic_warning.xml  ic_wordmark.xml  splash_backgroud.xml  splash_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: mini_loading.json  naenio_confetti.json  privacy.txt  service.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/nexters/teamvs/naenio/: ExampleUnitTest.kt
(+86 files in other folders)
